D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\Bai38.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\Bai38.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\Bai38.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\Bai38.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\Bai38.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\ref\Bai38.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\bin\Debug\net5.0\Bai38.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\ref\Bai38.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\31_50\Bai38\obj\Debug\net5.0\Bai38.genruntimeconfig.cache
