D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\Bai25.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\Bai25.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\Bai25.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\Bai25.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\Bai25.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\ref\Bai25.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\bin\Debug\net5.0\Bai25.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\ref\Bai25.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai25\obj\Debug\net5.0\Bai25.genruntimeconfig.cache
