D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\B8.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\B8.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\B8.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\B8.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\B8.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\ref\B8.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B8\bin\Debug\net5.0\B8.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\ref\B8.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B8\obj\Debug\net5.0\B8.genruntimeconfig.cache
