D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\Bai27.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\Bai27.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\Bai27.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\Bai27.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\Bai27.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\ref\Bai27.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\bin\Debug\net5.0\Bai27.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\ref\Bai27.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\21_30\Bai27\obj\Debug\net5.0\Bai27.genruntimeconfig.cache
