D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\Bai2.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\Bai2.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\Bai2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\ref\Bai2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\bin\Debug\net5.0\Bai2.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\ref\Bai2.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
