D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\62.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\62.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\62.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\62.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\62.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\ref\62.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\bin\Debug\net5.0\62.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\ref\62.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B3\HomeWork\62\obj\Debug\net5.0\62.genruntimeconfig.cache
