D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\Bai1.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\Bai1.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\Bai1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\ref\Bai1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\bin\Debug\net5.0\Bai1.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\ref\Bai1.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B2\1_10\Bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
