D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\Bai3.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\Bai3.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\Bai3.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\ref\Bai3.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\bin\Debug\net5.0\Bai3.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\ref\Bai3.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B3\LyThuyet\Bai3\obj\Debug\net5.0\Bai3.genruntimeconfig.cache
