D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\Bai4.exe
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\Bai4.deps.json
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\Bai4.runtimeconfig.json
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\Bai4.runtimeconfig.dev.json
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\Bai4.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\ref\Bai4.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\bin\Debug\net5.0\Bai4.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.csproj.AssemblyReference.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.AssemblyInfoInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.AssemblyInfo.cs
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.csproj.CoreCompileInputs.cache
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\ref\Bai4.dll
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.pdb
D:\HocKy221\Lập trình C-Sharp\baitap\B1\Bai4\obj\Debug\net5.0\Bai4.genruntimeconfig.cache
